apiVersion: v1
kind: Secret
metadata:
    name: wp-database-secret
type: Opaque
data:
    MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:DBRwyWDl+TDGb6Gms+6Xtw==,iv:DjgQkhnP5HxtH3wV/us+mWL9Vbg5ySMyhhfQxxPi19A=,tag:0tuUzbgMW3dd3DfYV7E9JA==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:/bulWDbOQUTkHp3zmUeEVg==,iv:BE2bKlsiWftXYvMYQUcHemd7kdRttGyM8wreNK3XaIw=,tag:zbOJlusldOaQiL7ZjNk6wQ==,type:str]
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:tahcz/QWBqdqS9K2YL5bsA==,iv:ccQ9j+FadlRNB1k8tRG8cYBY+QhhEYqJzxiiqwXYC2k=,tag:jaKu4LCSNZbUcMtektuVnQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/iron-wave-434723-e4/locations/northamerica-northeast1/keyRings/my-keyring/cryptoKeys/my-key
          created_at: "2024-11-09T15:53:10Z"
          enc: CiQAo7b1TXn13Zxt2AvSg1PGIAtRFIS6Ow3Y3JLf/Xjjn6QIsxoSSQBjeFA5hMe6cdEwX4tP2u54X525Thn0WH38aJMkFpup+IEfH/xZSN541siTcTFBy3yFyW3leRXj5SSmQms4uPmjtAcJznnmEWU=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-09T15:53:10Z"
    mac: ENC[AES256_GCM,data:jbNc+PJTt2i7gHZYU5SqfMxF1A2ErlcGk4QJ3iWFDaviH8QvAQ1Slv+htaCBzXdKuk22JR+Bl/59aQzXVwZ0lnfoZ1rpVKk/8f9Ok4S17c1S19CPo4nL67i9yvChoEwUGBU4w/icQxKXrEoEhPJEEF+CdVv/nMPW+H9Z8zSiou0=,iv:n+ZLW/xWqYJFtK15CagT3FnAYi819r3b/RkYq567+8Q=,tag:4Z7PMJ5xu0dF/zw4BUvlPA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.1
